Clflags.include_dirs :=
  [ "/Users/cindyliang/.opam/cs3110-2023fa/lib/bytes"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/findlib"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/lambda-term"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/logs"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/lwt"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/lwt/unix"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/lwt_react"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/mew"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/mew_vi"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/ocaml/compiler-libs"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/ocaml/threads"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/ocaml/unix"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/ocplib-endian"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/ocplib-endian/bigstring"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/ounit2"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/ounit2/advanced"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/react"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/result"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/seq"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/stdlib-shims"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/trie"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/uchar"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/utop"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/uucp"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/uuseg"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/uutf"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/xdg"
  ; "/Users/cindyliang/.opam/cs3110-2023fa/lib/zed"
  ; "/Users/cindyliang/cs3110/3110_Final_Project/_build/default/src/.uno.objs/byte"
  ];
UTop_main.main ();
